{
  "name": "rhs-setup",
  "version": "0.0.1",
  "description": "Automating setup for onboarding new clients",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Alex Radulescu",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.1",
    "jsforce": "^1.7.1"
  }
}
